{
  "name": "gonechat-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "install-server": "npm --prefix server install",
    "start": "npm --prefix server start"
  }
}
